In [1]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
from sklearn.cluster import KMeans
from sklearn import preprocessing, model_selection

In [2]:
import pandas as pd

df =pd.read_excel('titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df.drop(['name', 'body', 'ticket'], axis=1, inplace=True)

In [4]:
df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.convert_objects(convert_numeric =True)
df.head()

AttributeError: 'DataFrame' object has no attribute 'convert_objects'

In [8]:
df.fillna(0, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"

In [16]:
def hndl_non_num(df):
    columns =df.columns.values
    
    for col in columns:
        text_digit_vals ={}
        def convert_to_int(vals):
            return text_digit_vals[vals]
        
        if df[col].dtype != np.int64 or df[col].dtype != np.float64 :
            col_content =df[col].values.tolist()
            unique_ele =set(col_content)
            
            x=0
            for uni in unique_ele:
                if uni not in text_digit_vals:
                    text_digit_vals[uni] =x
                    x+=1
                    
            df[col] =list(map(convert_to_int, df[col]))
            
            
    return df

In [17]:
df =hndl_non_num(df)
df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,boat,home.dest
0,0,1,1,30,0,0,178,19,2,1,11
1,0,1,0,91,1,2,134,31,2,23,288
2,0,0,1,2,1,2,134,31,2,0,288
3,0,0,0,31,1,2,134,31,2,0,288
4,0,0,1,25,1,2,134,31,2,0,288

In [45]:
X =np.array(df.drop(['survived'], axis=1).astype(float))

y =np.array(df['survived'])

clf =KMeans(n_clusters =2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [46]:
crt =0

for i in range(len(X)):
    x1 =np.array(X[i].astype(float))
    x1 =x1.reshape(-1, len(x1))
    prediction =clf.predict(x1)
    if prediction == y[i]:
        crt+=1

In [47]:
crt/len(X)

0.5943468296409473

In [48]:
X =preprocessing.scale(X)

In [52]:
clf =KMeans(n_clusters =2)
clf.fit(X)

crt =0

for i in range(len(X)):
    x1 =np.array(X[i].astype(float))
    x1 =x1.reshape(-1, len(x1))
    prediction =clf.predict(x1)
    if prediction == y[i]:
        crt+=1
        

crt/len(X)

0.6508785332314744